API_KEY=AIzaSyDOrbcYjm-SXRGyEXNJNci33rabBwbA8MA
AUTH_DOMAIN=stabledreamfirebase.firebaseapp.com
PROJECT_ID=stabledreamfirebase
STORAGE_BUCKET=stabledreamfirebase.appspot.com
MESSAGING_SENDER_ID=2112131655
APP_ID=1:2112131655:web:7d6f623ca7e6542d2f1762